<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/nav"
    android:title="@string/switch_nav"
    android:icon="@drawable/ic_menu_chat_dashboard"
  />
  <item android:id="@+id/tabs"
    android:title="@string/switch_tab"
    android:icon="@drawable/ic_menu_chat_dashboard"
  />
  <item android:id="@+id/lights_out"
    android:title="@string/lights_out"/>
</menu>