<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.commonsware.android.syssvc.volume"
	android:stretchColumns="1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<TableRow
		android:paddingTop="10px"
		android:paddingBottom="20px">
		<TextView android:text="Alarm:" />
		<com.commonsware.android.syssvc.volume.Meter
			android:id="@+id/alarm"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:incr="1"
			app:decr="1"
		/>																			
	</TableRow>
	<TableRow
		android:paddingBottom="20px">
		<TextView android:text="Music:" />
		<com.commonsware.android.syssvc.volume.Meter
			android:id="@+id/music"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:incr="1"
			app:decr="1"
		/>																			
	</TableRow>
	<TableRow
		android:paddingBottom="20px">
		<TextView android:text="Ring:" />
		<com.commonsware.android.syssvc.volume.Meter
			android:id="@+id/ring"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:incr="1"
			app:decr="1"
		/>																			
	</TableRow>
	<TableRow
		android:paddingBottom="20px">
		<TextView android:text="System:" />
		<com.commonsware.android.syssvc.volume.Meter
			android:id="@+id/system"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:incr="1"
			app:decr="1"
		/>																			
	</TableRow>
	<TableRow>
		<TextView android:text="Voice:" />
		<com.commonsware.android.syssvc.volume.Meter
			android:id="@+id/voice"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:incr="1"
			app:decr="1"
		/>																			
	</TableRow>
</TableLayout>