<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<ImageButton android:id="@+id/decr"
		android:layout_height="30px"
		android:layout_width="30px"
		android:src="@drawable/decr"
	/>
	<ProgressBar android:id="@+id/bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="0px"
		android:layout_weight="1"
		android:layout_height="wrap_content"
	/>
	<ImageButton android:id="@+id/incr"
		android:layout_height="30px"
		android:layout_width="30px"
		android:src="@drawable/incr"
	/>
</LinearLayout>