<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="I'm normal!"
	/>
	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="				 "
		android:button="@drawable/fancycheck"
		android:background="@drawable/btn_check_label_background"
	/>
</LinearLayout>